CLIENT_ID_GO=
CLIENT_SECRET_GO=

CLIENT_ID_GH=
CLIENT_SECRET_GH=

AUTH_REDIRECT_URL=http://localhost:8080/api/v1

JWT_SECRET=

DB_USERNAME=user
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=go-api

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=